<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign in</title>
     <link rel="stylesheet" href="sign-in.css">
     <link rel="stylesheet" href="/main-style/main.css">
</head>
<body>
     <form action="login-form">
          <label for="" class="user-name">Username:</label>
          <input type="text" id="user-name-input" required placeholder="Enter Username">
          <label for="" class="e-mail">Email:</label>
          <input type="text" id="email-input" placeholder="Enter E-Mail" required>
          <label for="" class="pwd">Password:</label>
          <input type="password" placeholder="Enter Password" required>
          <div id="reminder">
               <p><input type="checkbox" id="checkbox"><a href="">Remember Me</a></p><p><a href="">Forgot Password</a></p>
          </div>
     <div> 
          <button type="submit">Sign In</button>
     </div>
     </form>
</body>
</html>